# scout-maven-plugin

./: README.md  pom.xml
src/main/java/com/whitehatsec/scout/: Rating.java  ScanRunner.java  ScanStatus.java  ScoutMojo.java
src/test/java/com/whitehatsec/scout/: ScoutMojoTest.java
src/test/resources/: test-pom.xml
